<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-cont">
    <div class="loader-cont"><div class="lds-dual-ring"></div>
   </div> 
  </div>
</body>
</html>
